# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# Color names
BLACK="colour0"
RED="colour1"
GREEN="colour2"
YELLOW="colour3"
BLUE="colour4"
MAGENTA="colour5"
CYAN="colour6"
WHITE="colour7"
BRIGHT_BLACK="colour8"
BRIGHT_RED="colour9"
BRIGHT_GREEN="colour10"
BRIGHT_YELLOW="colour11"
BRIGHT_BLUE="colour12"
BRIGHT_MAGENTA="colour13"
BRIGHT_CYAN="colour14"
BRIGHT_WHITE="colour15"

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg="${BLUE}"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border="${WHITE}"
tmux_conf_theme_pane_active_border="${BRIGHT_BLUE}"

# pane indicator colours
tmux_conf_theme_pane_indicator="${BRIGHT_BLUE}"
tmux_conf_theme_pane_active_indicator="${BRIGHT_BLUE}"

# status line style
tmux_conf_theme_message_fg="${BLACK}"
tmux_conf_theme_message_bg="${YELLOW}"
tmux_conf_theme_message_attr='none'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="${YELLOW}"
tmux_conf_theme_message_command_bg="${BLACK}"
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg="${BLACK}"
tmux_conf_theme_mode_bg="${YELLOW}"
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg="${BRIGHT_BLACK}"
tmux_conf_theme_status_bg="${BLACK}"
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#{username}@#h:#S:[#I]=#W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg="${BRIGHT_BLACK}"              # light gray
tmux_conf_theme_window_status_bg="${BLACK}"              # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='[#I]=#W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='[#I]=#W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg="${BLACK}"
tmux_conf_theme_window_status_current_bg="${BLUE}"
tmux_conf_theme_window_status_current_attr='none'
tmux_conf_theme_window_status_current_format='[#I]=#W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#=tmux_conf_theme_window_status_current_format='[#I]=#W#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg="${YELLOW}"
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg="${BLUE}"
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=' |#{root}|#{username}@#{hostname}| in #S '
tmux_conf_theme_status_right=' #{prefix}#{pairing}#{synchronized} |[ #{battery_percentage}#{battery_status} ]|[ %H:%M ]|[ #{uptime_h}h #{uptime_m}m ] '

# status left style
tmux_conf_theme_status_left_fg="${BLACK},${BLACK},${BLACK},${BLACK}"
tmux_conf_theme_status_left_bg="${YELLOW},${RED},${YELLOW},${YELLOW}"
tmux_conf_theme_status_left_attr='none,bold,none,none'

# status right style
tmux_conf_theme_status_right_fg="${BRIGHT_BLACK},${BRIGHT_BLACK},${BRIGHT_BLACK},${BRIGHT_BLACK}"
tmux_conf_theme_status_right_bg="${BLACK},${BLACK},${BLACK},${BLACK}"
tmux_conf_theme_status_right_attr='none,none,none,none'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
#tmux_conf_battery_bar_symbol_full='◼'
#tmux_conf_battery_bar_symbol_empty='◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'
tmux_conf_battery_bar_symbol_full='X'
tmux_conf_battery_bar_symbol_empty='-'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='gradient'
#tmux_conf_battery_bar_palette="${RED},${WHITE},${BLACK}"   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'
#tmux_conf_battery_hbar_palette="${RED},${YELLOW},${BRIGHT_GREEN}'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'
#tmux_conf_battery_vbar_palette="${RED},${YELLOW},${BRIGHT_GREEN}'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193
#tmux_conf_battery_status_charging='⚡ '    # U+26A1
#tmux_conf_battery_status_charging='🔌 '    # U+1F50C
#tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour="${BRIGHT_BLUE}"  # light blue
tmux_conf_theme_clock_style='24'


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split current window horizontally
unbind h
unbind '"'
bind h split-window -v
# split current window vertically
unbind v
unbind %
bind v split-window -h

# move status line to top
#set -g status-position top

# Window navigation
unbind C-h
unbind C-l
bind -r n next-window
bind -r p previous-window
