! *************************************************
! Do not edit ~/.Xresources, but ~/.Xresources.src
! Use $HOME/.Xresources.edit to edit this file
! *************************************************
! vim:set ft=xdefaults:

#include "/home/luvo/.cache/wal/colors.Xresources"

#define FONT         Fira Code
#define FONT_SIZE    10
#define INNER_PAD    10
#define BORDER_WIDTH 10
#define WINDOW_GAP   10
!#define background_opacity 95

*.font:         FONT
*.font_size:    FONT_SIZE
*.border_width: BORDER_WIDTH
*.window_gap:   WINDOW_GAP
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Xterm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XTerm.vt100.faceName: FONT:size=FONT_SIZE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.font:             xft:FONT:size=FONT_SIZE
URxvt.termName:         rxvt-unicode
*imLocale:              en_US.UTF8
*saveLines:             5000
*.letterSpace:          1

! Scrollbar
URxvt.scrollBar:        false

! Border
URxvt.borderLess:       false
URxvt.internalBorder:   INNER_PAD

urxvt*depth: 32
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Emacs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
emacs.font:             FONT-FONT_SIZE
emacs.background:       base00
emacs*toolBar:          0

dunst.c1:  base00
dunst.c2:  base01
