;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;  .d8888b.   .d88888b.  888      .d88888b.  8888888b.   .d8888b.
; d88P  Y88b d88P" "Y88b 888     d88P" "Y88b 888   Y88b d88P  Y88b
; 888    888 888     888 888     888     888 888    888 Y88b.
; 888        888     888 888     888     888 888   d88P  "Y888b.
; 888        888     888 888     888     888 8888888P"      "Y88b.
; 888    888 888     888 888     888     888 888 T88b         "888
; Y88b  d88P Y88b. .d88P 888     Y88b. .d88P 888  T88b  Y88b  d88P
;  "Y8888P"   "Y88888P"  88888888 "Y88888P"  888   T88b  "Y8888P"

black   = ${xrdb:color0:#2b303b}
red     = ${xrdb:color1:#bd2c40}
green   = ${xrdb:color2:#a3be8c}
yellow  = ${xrdb:color3:#ebcb8b}
blue    = ${xrdb:color4:#8fa1b3}
magenta = ${xrdb:color5:#b48ead}
cyan    = ${xrdb:color6:#96b5b4}
white   = ${xrdb:color7:#c0c5ce}
b_black = ${xrdb:color8:#65737e}
b_white = ${xrdb:color15:#eff1f5}
grey    = ${xrdb:color19:#4f5b66}

background = ${self.black}
background-alt = ${self.b_black}
foreground = ${self.white}
foreground-alt = ${self.b_white}

line-color = ${self.blue}

[settings]
;  .d8888b.  8888888888 88888888888 88888888888 8888888 888b    888  .d8888b.   .d8888b.
; d88P  Y88b 888            888         888       888   8888b   888 d88P  Y88b d88P  Y88b
; Y88b.      888            888         888       888   88888b  888 888    888 Y88b.
;  "Y888b.   8888888        888         888       888   888Y88b 888 888         "Y888b.
;     "Y88b. 888            888         888       888   888 Y88b888 888  88888     "Y88b.
;       "888 888            888         888       888   888  Y88888 888    888       "888
; Y88b  d88P 888            888         888       888   888   Y8888 Y88b  d88P Y88b  d88P
;  "Y8888P"  8888888888     888         888     8888888 888    Y888  "Y8888P88  "Y8888P"

; User defined settings
line-size = 3
border-size = ${xrdb:border_width:1}
window-gap = ${xrdb:window_gap:1}
main-monitor = eDP1

; Application settings
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[global/wm]
; 888       888 888b     d888
; 888   o   888 8888b   d8888
; 888  d8b  888 88888b.d88888
; 888 d888b 888 888Y88888P888
; 888d88888b888 888 Y888P 888
; 88888P Y88888 888  Y8P  888
; 8888P   Y8888 888   "   888
; 888P     Y888 888       888

; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = ${xrdb:window_gap:0}

[bar/bar1]
; 888888b.          d8888 8888888b.   d888
; 888  "88b        d88888 888   Y88b d8888
; 888  .88P       d88P888 888    888   888
; 8888888K.      d88P 888 888   d88P   888
; 888  "Y88b    d88P  888 8888888P"    888
; 888    888   d88P   888 888 T88b     888
; 888   d88P  d8888888888 888  T88b    888
; 8888888P"  d88P     888 888   T88b 8888888

; Use the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${settings.main-monitor}

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback = eDP1

; Require the monitor to be in connected state
; XRandR sometimes report my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 1900
height = 30

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = ${settings.window-gap}
offset-y = ${settings.window-gap}

; Background argb color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.background}

; Foreground argb color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.foreground}

; ; Background gradient (vertical steps)
; ;   background-[0-9]+ = #aarrggbb
; background-0 = #555
; background-1 = #aaa

; Value used for drawing rounded corners
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius = 0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
; over-line-size = 3
; over-line-color = #fff ;${color.background}
; overline-size = 3
nnn
underline-size = ${settings.line-size}

; line-size = 3
; line-color = #fff

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
border-size = ${settings.border-size}
border-color = ${colors.grey}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 1
padding-right = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = Fira Code:size=11;2
font-1 = Font Awesome 5 Free:pixelsize=10;0

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = bspwm
modules-center = date
modules-right = backlight volume battery wlan eth

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name =

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
; tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; By default the tray container will use the bar
; background color.
; Note: 32 bit alpha blending is not supported.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 2

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = bspwm


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
; scroll-up = bspwm-desknext
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspwm-deskprev
; scroll-down = bspc desktop -f next.local
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
; 888888b.    .d8888b.  8888888b.  888       888 888b     d888
; 888  "88b  d88P  Y88b 888   Y88b 888   o   888 8888b   d8888
; 888  .88P  Y88b.      888    888 888  d8b  888 88888b.d88888
; 8888888K.   "Y888b.   888   d88P 888 d888b 888 888Y88888P888
; 888  "Y88b     "Y88b. 8888888P"  888d88888b888 888 Y888P 888
; 888    888       "888 888        88888P Y88888 888  Y8P  888
; 888   d88P Y88b  d88P 888        8888P   Y8888 888   "   888
; 8888888P"   "Y8888P"  888        888P     Y888 888       888

type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;♟
ws-icon-4 = V;♟
ws-icon-5 = VI;♟
ws-icon-6 = VII;♟
ws-icon-7 = VIII;♟
; ws-icon-8 = IX
; ws-icon-9 = X
ws-icon-default = 
ws-icon-font = 1

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>
format-prefix = "[ "
format-suffix = " ]"

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
; label-dimmed-foreground = #555
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.line-color}
label-focused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 0


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 0


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = ${xrdb:color19:#444}
label-empty-padding = 0

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

; Separator in between workspaces
label-separator = "|"
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}

; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; label-song-maxlen = 25
; label-song-ellipsis = true

[module/backlight]
; 888888b.          d8888  .d8888b.  888    d8P  888      8888888  .d8888b.  888    888 88888888888
; 888  "88b        d88888 d88P  Y88b 888   d8P   888        888   d88P  Y88b 888    888     888
; 888  .88P       d88P888 888    888 888  d8P    888        888   888    888 888    888     888
; 8888888K.      d88P 888 888        888d88K     888        888   888        8888888888     888
; 888  "Y88b    d88P  888 888        8888888b    888        888   888  88888 888    888     888
; 888    888   d88P   888 888    888 888  Y88b   888        888   888    888 888    888     888
; 888   d88P  d8888888888 Y88b  d88P 888   Y88b  888        888   Y88b  d88P 888    888     888
; 8888888P"  d88P     888  "Y8888P"  888    Y88b 88888888 8888888  "Y8888P88 888    888     888

type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = ${settings.main-monitor}

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix = "[ "
format-suffix = " ]"
format-underline = ${colors.line-color}

; Available tokens:
;   %percentage% (default)
label = BL %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/wlan]
; 888       888 888             d8888 888b    888
; 888   o   888 888            d88888 8888b   888
; 888  d8b  888 888           d88P888 88888b  888
; 888 d888b 888 888          d88P 888 888Y88b 888
; 888d88888b888 888         d88P  888 888 Y88b888
; 88888P Y88888 888        d88P   888 888  Y88888
; 8888P   Y8888 888       d8888888888 888   Y8888
; 888P     Y888 88888888 d88P     888 888    Y888

type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-prefix = "[ "
format-connected-suffix = " ]"

format-connected = <label-connected>
format-connected-underline = ${colors.line-color}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
; 8888888888 88888888888 888    888
; 888            888     888    888
; 888            888     888    888
; 8888888        888     8888888888
; 888            888     888    888
; 888            888     888    888
; 888            888     888    888
; 8888888888     888     888    888

type = internal/network
interface = enp3s0f1
interval = 3.0

format-connected-underline = ${colors.line-color}
format-connected-prefix ="[ "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-suffix = " ]"
label-connected = %local_ip%

format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
; 8888888b.         d8888 88888888888 8888888888
; 888  "Y88b       d88888     888     888
; 888    888      d88P888     888     888
; 888    888     d88P 888     888     8888888
; 888    888    d88P  888     888     888
; 888    888   d88P   888     888     888
; 888  .d88P  d8888888888     888     888
; 8888888P"  d88P     888     888     8888888888

type = internal/date

; Seconds to sleep between updates
interval = 5

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date =

; Optional time format
time = "%H:%M"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = "%Y-%m-%d "
time-alt = "%H:%M"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = "[ "
format-suffix = " ]"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-underline = ${colors.line-color}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = "%date%%time%"
label-foreground = ${colors.foreground}
; label-background = ${colors.background}

[module/volume]
; 888     888  .d88888b.  888      888     888 888b     d888 8888888888
; 888     888 d88P" "Y88b 888      888     888 8888b   d8888 888
; 888     888 888     888 888      888     888 88888b.d88888 888
; Y88b   d88P 888     888 888      888     888 888Y88888P888 8888888
;  Y88b d88P  888     888 888      888     888 888 Y888P 888 888
;   Y88o88P   888     888 888      888     888 888  Y8P  888 888
;    Y888P    Y88b. .d88P 888      Y88b. .d88P 888   "   888 888
;     Y8P      "Y88888P"  88888888  "Y88888P"  888       888 8888888888

type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
; master-mixer = Master
;
; Optionally define speaker and headphone mixers
; Default: none
; speaker-mixer = Speaker
;
; Default: none
; headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
; headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer),
; where the increase in volume is linear to the ear
; Default: false
mapped = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
format-volume-underline = ${colors.line-color}
format-volume-prefix = "[ "
format-volume-suffix = " ]"

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-underline = ${colors.grey}

; Available tokens:
;   %percentage% (default)
label-volume = VOL %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted =  muted
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
; poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> <label-charging>
; format-charging = "[ <animation-charging> <label-charging> ]"
format-charging-underline = ${colors.green}
format-charging-prefix = "[ "
format-charging-suffix = " ]"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging> (unreleased)
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging = "[ <ramp-capacity> <label-discharging> ]"
format-discharging-underline = ${colors.yellow}
format-discharging-prefix = "[ "
format-discharging-suffix = " ]"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>
; format-full = "[ <ramp-capacity> <label-full> ]"
format-full-underline = ${colors.grey}
format-full-prefix = "[ "
format-full-suffix = " ]"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charge %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharge %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>
format-prefix = "[ "
format-suffix = " ]"
format-underline = ${colors.green}

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>
format-warn-underline = ${colors.yellow}

; Available tokens:
;   %temperature% (default, in °C)
;   %temperature-c%   (temperature, in °C)
;   %temperature-f%   (temperature, in °F)
label = TEMP %temperature%

; Available tokens:
;   %temperature% (default, in °C)
;   %temperature-c%   (temperature, in °C)
;   %temperature-f%   (temperature, in °F)
label-warn = TEMP %temperature%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
; 8888888b.   .d88888b.  888       888 8888888888 8888888b.
; 888   Y88b d88P" "Y88b 888   o   888 888        888   Y88b
; 888    888 888     888 888  d8b  888 888        888    888
; 888   d88P 888     888 888 d888b 888 8888888    888   d88P
; 8888888P"  888     888 888d88888b888 888        8888888P"
; 888        888     888 88888P Y88888 888        888 T88b
; 888        Y88b. .d88P 8888P   Y8888 888        888  T88b
; 888         "Y88888P"  888P     Y888 8888888888 888   T88b
;
; 888b     d888 8888888888 888b    888 888     888
; 8888b   d8888 888        8888b   888 888     888
; 88888b.d88888 888        88888b  888 888     888
; 888Y88888P888 8888888    888Y88b 888 888     888
; 888 Y888P 888 888        888 Y88b888 888     888
; 888  Y8P  888 888        888  Y88888 888     888
; 888   "   888 888        888   Y8888 Y88b. .d88P
; 888       888 8888888888 888    Y888  "Y88888P"

type = custom/menu

expand-right = false

format-prefix = "[ "
format-suffix = " ]"
format-underline = ${colors.line-color}
format-spacing = 1

label-open = Menu
label-open-foreground = ${colors.foreground}
label-close = X
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "Lock"
menu-0-0-exec = menu-open-1
menu-0-1 = "Reboot"
menu-0-1-exec = menu-open-2
menu-0-2 = "Power off"
menu-0-2-exec = menu-open-3

menu-1-0 = "Lock"
menu-1-0-exec = "~/scripts/lock.sh"
; menu-1-1 = Back
; menu-1-1-exec = menu-open-0

menu-2-0 = "Reboot"
menu-2-0-exec = "systemctl reboot"
; menu-2-1 = Back
; menu-2-1-exec = menu-open-0

menu-3-0 = "Power off"
menu-3-0-exec = "systemctl poweroff"
; menu-3-1 = Back
; menu-3-1-exec = menu-open-0